body {
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    border-radius: 6px;
    overflow: hidden;
    width: 400px;
    position: relative;
    color: white;
}

.card::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: black;
    opacity: 0.3;
}

.card .img-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    padding: 12px;
}

.card .content .tag {
    font-size: 14px;
    color: orange;
}

.card .content .title {
    font-size: 18px;
    margin-bottom: 12px;
}


.card .meta-info {
    display: grid;
    grid-template-columns: 20px 2fr 3fr;
    gap: 6px;
}


.card .meta-info .writer {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 100%;
    overflow: hidden;
}

.card .meta-info .writer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}