/* 
colors:
background - #070e27;
primary blue - rgb(0, 89, 247)
bg-light - rgb(22, 32, 68)
gray-color - rgb(126, 139, 182)
*/


body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #070e27;
  color: #fff;
}

p {
  color: rgb(126, 139, 182);
}

/* Navigation Section */

.header {
  padding: 16px 64px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid rgb(126, 139, 182);
  position: sticky;
  top: 0px;
  background-color: #070e27;
}

.header .navigation {
  margin-left: auto;
  margin-right: 24px;
}

.header .nav-list {
  display: flex;
  gap: 12px;
}

.header .nav-list a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

/* Button section */

.btn {
  border: none;
  border-radius: 4px;
  background-color: rgb(22, 32, 68);
  color: #fff;
  padding: 8px 20px;
  cursor: pointer;
}

.btn.btn-primary {
  background-color: rgb(0, 89, 247);
}

/* Global Styles */

.section-subtitle {
  text-align: center;
  font-size: 14px;
  margin-bottom: 8px;
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 48px;
}


/* Hero section */

#hero {
  padding: 70px 64px;
}

#hero .welcome {
  max-width: 900px;
  margin: 0 auto 48px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#hero .welcome h1:nth-of-type(1) {
  width: 45%;
}

#hero .welcome div:nth-of-type(1) {
  width: 45%;
}

#hero .welcome .title {
  font-size: 48px;
  line-height: 1.2;
}

#hero .welcome .info {
  margin-bottom: 12px;
}

#hero .hero-img {
  margin: 0 auto 38px auto;
}

#hero .partners {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

/* How Section */

#how {
  padding: 70px 64px;
}


#how .row {
  display: flex;
  align-items: center;
  gap: 32px;
  max-width: 900px;
  margin: 0 auto 48px auto;
}

#how .row:nth-child(even) {
  flex-direction: row-reverse;
}

#how .row:last-child {
  margin-bottom: 0;
}


#how .row .row-img {
  width: 65%;
}

#how .row .title {
  font-size: 24px;
  margin-bottom: 12px;
}

#how .row .title p {
  font-size: 14px;
}

/* Media Queries*/

@media screen and (max-width: 767px) {

  #hero .welcome {
    flex-direction: column;
    gap: 24px;
    text-align: center;
  }

  #hero .welcome h1:nth-of-type(1) {
    width: 100%;
  }

  #hero .welcome div:nth-of-type(1) {
    width: 60%;
  }

  /* How Section */

  #how .row {
    gap: 18px;
  }

  #how .row:last-child {
    margin-bottom: 36px;
  }


  #how .row .row-img {
    width: 50%;
  }
}


@media screen and (max-width:600px) {

  /* Header Section*/
  .header .navigation {
    display: none;
  }

  .header .btn {
    margin-left: auto;
  }




  /*  Hero Section*/

  #hero .welcome div:nth-of-type(1) {
    width: 80%;
  }

  /* How Section */

  #how .row {
    flex-direction: column;
    text-align: center;
  }

  #how .row:nth-child(even) {
    flex-direction: column;
  }

  #how .row .row-img {
    width: 80%;
  }

}

/* Pricing + mobile first approach  */
#pricing{
  padding: 70px 64px;
}

#pricing .plans .plan{
padding: 12px 18px;
border-radius: 6px;
background-color: rgb(22, 32, 68);
}

#pricing .plans .plan:not(:last-child){
  margin-bottom: 24px;
}

#pricing .plans .plan .title{
font-size: 18px;
font-weight: normal;
color: #7e8bb6;
padding-bottom: 36px;
border-bottom: 1px solid #7e8bb6;
margin-bottom: 36px;
}

#pricing .plans .plan .title .price{
  display: block;
  font-size: 26px;
  font-weight: bold;
  color: #fff;
}

#pricing .plans .plan .title .price .dollar-sign{
   color: #7e8bb6;
}

#pricing .plans .plan .features{
  color: #7e8bb6;
  margin: 0 12px 36px 12px;
}

#pricing .plans .plan .features .feature:not(:last-child){
  margin-bottom: 16px;
}
/* Media Queries Section Pricing */

@media screen and (min-width: 560px) {
  #pricing .plans{
    max-width: 900px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
  }

  #pricing .plans .plan:not(:last-child){
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1024px) {
  #pricing .plans{
    grid-template-columns: repeat(3,1fr);
    align-items: end;
  }

  #pricing .plans .plan.promo{
    margin-bottom: 36px;
   }
}